# captain-backend

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/java/apt/ctrl/: AccountCtrl.java  ProjectCtrl.java
back/src/main/java/apt/dao/: AccountDAOImpl.java  ProjectDAOImpl.java
back/src/main/java/apt/handler/exception/: ControllerExceptionHandler.java
back/src/main/java/apt/model/: Account.java  Project.java
front/: bower.json  index.html
front/js/: app.js
front/js/controllers/: home-controller.js  nav-controller.js
front/js/controllers/account/: login-controller.js
front/js/directives/: markdown-directive.js  unique-directive.js
src/main/java/apt/: Application.java
src/main/java/apt/config/db/: SessionFactory.java  TransactionManager.java
src/main/java/apt/config/filter/: CORSFilter.java
src/main/java/apt/controller/: AccountController.java  AccountControllerImpl.java  ProjectController.java  ProjectControllerImpl.java
src/main/java/apt/ctrl/: AccountCtrl.java  AuthenticationCtrl.java  MailCtrl.java  ProjectCtrl.java  TicketsCtrl.java
src/main/java/apt/dao/: AccountDAO.java  AccountDAOImpl.java  AuthenticationDAO.java  AuthenticationDAOImpl.java  GeneralDao.java  GeneralDaoImpl.java  GenericDAO.java  GenericDAOImpl.java  InternalAccountDAOImpl.java  LdapAccountDAOImpl.java  LdapDAO.java  MailDAO.java  MailDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
src/main/java/apt/handler/exception/: ControllerExceptionHandler.java
src/main/java/apt/model/: Account.java  Authentication.java  Contributor.java  Directory.java  InternalAccount.java  LdapAccount.java  Mail.java  Project.java  Role.java  Ticket.java
src/main/java/apt/model/enums/: CompilationType.java  MailState.java  TicketState.java  TicketType.java
src/main/java/apt/service/: AccountService.java  AccountServiceImpl.java  GenericService.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/apt/srv/: AccountSrv.java  AccountSrvImpl.java  AuthenticationSrv.java  AuthenticationSrvImpl.java  ProjectSrv.java  ProjectSrvImpl.java
src/main/java/apt/utils/: MethodsUtils.java
src/main/resources/: configuration.properties  hibernate.cfg.xml  import-data.sql  spring-config.xml  spring-hibernate-config.xml  spring-security-config.xml
src/main/web/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/apt/: ApplicationTest.java
src/test/java/apt/controller/: RestTest.java
src/test/java/apt/controller/account/: CreateAccountTest.java
src/test/java/apt/controller/project/: CreateProjectTest.java
src/test/java/apt/ctrl/: AccountCtrlTest.java
src/test/java/ldap/: Server.java
src/test/resources/: configuration.properties  hibernate.cfg.xml  import-data.sql  ldap-content.ldif
