repositories.path=./run/main/repo/
database.url=jdbc:h2:./run/main/db/database
database.driver=org.h2.Driver
database.username=sa
database.password=sa
database.dialect=org.hibernate.dialect.H2Dialect
database.hbm2ddl=create
